# campus-service-portal-backend

./: .gitignore  pom.xml
src/main/java/org/campus/: Config.java  EnvConfig.java  Main.java
src/main/java/org/campus/api/: GET.java  POST.java
src/main/java/org/campus/configurations/: Config.java  EnvConfig.java
src/main/java/org/campus/core/Queries/: DatabaseConnection.java  DatabaseInitialization.java
src/main/java/org/campus/core/queries/: DatabaseConnection.java
src/main/java/org/campus/dao/: StudentDAO.java
src/main/java/org/campus/http/: CORSFilter.java
src/main/java/org/campus/models/: Course.java  Student.java
src/main/java/org/campus/response/: ApiResponse.java
src/main/java/org/campus/services/: CourseService.java  StudentService.java
